<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <title> My Music Library</title>
</head>
<body>

  

  <header class="cd-header">
      <div id="cd-logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>
      <a class="cd-menu-trigger" href="#main-nav">Menu<span></span></a>
    </header>
    <div class="cd-blurred-bg"></div>
  </section> <!-- cd-intro -->
</main>



<nav id="main-nav">

  <ul>
    <li><a href="index.html"><span>Home</span></a></li>
    <li><a href="Artists.html"><span>Artists</span></a></li>
    <li><a href="#0"><span>UpComming Concerts</span></a></li>
    <li><a href="#0"><span>Favorites Album</span></a></li>
    <li><a href="#0"><span>Favorites Songs</span></a></li>
  </ul>
  <a href="#0" class="cd-close-menu">Close<span></span></a>
</nav>

<div class="ALBUMS">
<br><h1> ALBUMS: MC Gui</h1></br>
</div>

  <div class="MCPedrhino">
    <a href="Artists.html">
      <img src="http://cdn.playbuzz.com/cdn/8ccf9dd1-42b1-4baa-8e84-23b902633680/720bfb85-3b44-47a6-928b-cf13a0f4e5ba.jpg" alt="Avatar" class="image" >

    
  </div>


</div>
</div>


<iframe src="https://open.spotify.com/embed/album/3K1B7BMqzL4Yg0AaWofo4s" width="800" height="600" frameborder="0" allowtransparency="true"></iframe>

<div class="SINGLES">
<br><h1> SINGLES: MC Gui</h1></br>
</div>

<iframe src="https://open.spotify.com/embed/album/2zkoSBu1hKhYbUtnWPeFUW" width="300" height="100" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://open.spotify.com/embed/album/4eazBWoVxKAay9QEiTwmd4" width="300" height="100" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://open.spotify.com/embed/album/6J95FjdZSsOpSZ1G3rVd4P" width="300" height="100" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://open.spotify.com/embed/album/6bOIF5DO3zSPyIkKRBGqfY" width="300" height="100" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://open.spotify.com/embed/album/3eqyMKXw9hia0aYzcz6aer" width="300" height="100" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://open.spotify.com/embed/album/4uZCXcdRChif9PSUU36tbS" width="300" height="100" frameborder="0" allowtransparency="true"></iframe>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>